@media (max-width: 1200px)
  .top
    &__socials
      display: none
  .middle
    &__socials
      display: flex
      position: relative
      flex-direction: row
      max-width: 50%
      align-items: center
      justify-content: space-between
      margin-bottom: 30px

// @media (max-width: 992px)



@media (max-width: 767px)
  .details
    &-container
      max-width: 576px
      width: 92%
    &__cards
      flex-direction: column
      &-left
        width: 100%
        height: 480px
        margin-bottom: 12px  
      &-right
        width: 100%
        flex-direction: row
        height: 225px
        &-1
          width: 49%
        &-2
          width: 49%
  .comments
    &__author
      flex-direction: column
    &__text  
      max-width: 70%


@media (max-width: 576px)
  .details-container
    max-width: 90%

