.examples
  margin-bottom: 96px
  position: relative
  &__header
    margin-bottom: 48px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &-title
      margin-bottom: 10px
      font-family: Roboto, sans-serif
      color: $dark-blue
      letter-spacing: 0.2px
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      flex-basis: 100%
    &-text
      font-family: Open Sans, sans-serif
      color: $dark-grey
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
    &-button
      margin-top: -9px
      margin-right: 2px
      font-family: Open Sans, sans-serif
      display: inline-flex
      align-items: center
      border-radius: 8px
      padding: 11px 19px
      color: $primary
      background-color: transparent
      border: 2px solid $primary
      text-decoration: none
      font-weight: bold
      font-style: normal
      font-size: 16px
      line-height: 22px
  &__slider
    width: 1140px
    height: 380px
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 16px
    overflow: hidden
  &__wrapper
  &__button
    position: absolute
    top: 58%
    z-index: 99
    width: 55px
    height: 55px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    &--prev
      background-image: url('../img/slider-left.svg')
      left: 120px
    &--next
      background-image: url('../img/slider-right.svg')
      right: 120px
    &::active, &::focus
      outline: none
  &__slide  
  &__card
    display: flex
    height: 380px
    background-color: $light
  &__image
    width: 50%
    height: 100%
  &__img
    height: 100%
    width: 100%
  &__info
    border-radius: 0 16px 16px 0
    width: 50%
    padding: 36px 48px 32px 32px
    border: 1px solid #E5EAF4
  &__offer
    margin-bottom: 22px
    margin-left: 1px
    font-family: Open Sans, sans-serif
    border-radius: 22px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    background-color: rgba(54, 179, 126, 0.1)
    padding: 6px 13px
    font-style: normal
    font-size: 16px
    line-height: 22px
    color: $primary
  &__title
    margin-top: 23px
    margin-bottom: 20px
    font-family: Roboto, sans-serif
    color: $dark-blue
    font-style: normal
    font-weight: bold
    font-size: 31px
    line-height: 48px
  &__text
    max-width: 480px
    margin-bottom: 43px
    font-family: Open Sans, sans-serif
    color: $dark-grey
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &__personal
      z-index: 0
      display: flex
  
  &-avatar
    margin-right: 12px
    width: 40px
    height: 40px
    border-radius: 50%
  &-author
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: auto
  &__name
    font-family: Open Sans, sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-bottom: 4px
  &__personal
    display: flex
  &__verified
    display: flex
    margin-right: 8px
    &-img
      margin-right: 8px
    &-icon
      width: 16px
    &-text
      color: $dark-grey
      font-family: Open Sans, sans-serif
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 19px
      white-space: nowrap
    &-date
      font-family: Open Sans, sans-serif
      align-items: center
      display: flex
      white-space: nowrap
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $light-grey
  &__name
    color: $dark-blue






