.last
  margin-bottom: 200px
  &-top
    margin-bottom: 48px
    &__title
      margin-bottom: 7px
    &__button
      margin-top: -9px
      margin-right: 17px
  &-bottom
    display: flex
    justify-content: space-between
    &__card
      position: relative
      width: 31.6% 
      min-height: 500px
      &-left
        background-image: url('../img/last-card-left.jpg') 
      &-center
        background-image: url('../img/last-card-center.jpg') 
      &-right
        background-image: url('../img/last-card-right.jpg') 