@media (max-width: 1300px)
  .subscribe__square-blue 
    right: -0%
    top: -10%

@media (max-width: 1200px)
  .container
    max-width: 960px

  .header
    &-middle
      &__wrapper
        width: 80%
      &__search
        &-form
          width: 100%

  .examples
    &__slider
      width: 100%
    &__button
      &--next
        right: -5px
      &--prev
        left: -5px
  
  .subscribe
    &__card
      width: 370px
      margin-left: 20%
    &__square-blue 
      right: 7%
      top: -5%

  .footer
    &-wrapper
    &__info
      margin-left: 0
      margin-bottom: 96px
      width: 27%
    &__menu
      &-1
        width: 27%
      &-2
        width: 30%
        margin-right: 0px
      &-3
        margin-right: 117px
      &-4
        width: 30%
    





@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-top
      &__button
        margin-left: 20px
    &-bottom
      &__card
        flex-direction: column
      &__link
        width: 100%
      &__image
        height: 380px
      &__info
        width: 100%

  .popular
    &-top
      &__title
        font-size: 30px
        line-height: 38px
      &__text
        font-size: 16px
        line-height: 26px
    &-bottom
      &__offer
        font-size: 14px
        line-height: 20px
      &__title
        font-size: 27px    
        line-height: 34px
  
  .last
    &-top
      &__title
        font-size: 30px
        line-height: 38px
      &__text
        font-size: 16px
        line-height: 26px
    &__title
        font-size: 22px
        line-height: 28px
    &__text
        font-size: 15px
        line-height: 24px
    &__personal
      flex-direction: column
      align-items: center
      &-center
        margin-top: 40px
    &__avatar
      margin-right: 0
      margin-bottom: 5px
    &__img
      margin-right: 0
    &__name
      text-align: center
    &__author
      margin-right: 0


  .examples
    &__link
      width: 100%
    &__card
      flex-direction: column
    &__image
      height: 380px
    &__info
      width: 100%
    &__button
      top: 45.5%
      &--next
        right: -11px
      &--prev
        left: -11px
    &__title

  .all
    &-header
      &__title
        font-size: 30px
        line-height: 38px
      &__text
        font-size: 16px
        line-height: 26px
    &-top
      &__offer
        font-size: 14px
        line-height: 20px
      &__title
        font-size: 27px    
        line-height: 34px
    &-bottom
      &__title
        font-size: 22px
        line-height: 28px
      &__text
          font-size: 15px
          line-height: 24px
      &__personal
        flex-direction: column
        align-items: center
        &-center
          margin-top: 40px
      &__avatar
        margin-right: 0
        margin-bottom: 5px
      &__img
        margin-right: 0
      &__name
        text-align: center
      &__author
        margin-right: 0

  .subscribe
    padding-bottom: 96px
    &-wrapper
      flex-direction: column
    &-left
      width: 100%
      margin-bottom: 96px
    &-right
      width: 100%
  
  .footer
    padding-bottom: 96px
    &-wrapper
      padding-bottom: 50px
    &__menu
      &-3
        margin-right: 50px

        


@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .header
    &-top
      &__button
        display: none
        // font-size: 14px
        // line-height: 16px
      &__menu
        display: none
    &-middle
      &__tag
        flex-wrap: wrap
        margin-top: 0
      &__popular
        margin-top: 16px
      &__link
        margin-top: 11px
    &-bottom

  .popular
    position: relative
    &-top
      &__button
        position: absolute
        left: 50%
        bottom: -70px
        transform: translateX(-50%)
    &-bottom
      flex-direction: column
      &__link
        width: 100%
      &__card
        &-left
          margin-bottom: 20px
  
  .last
    position: relative
    &-top
      &__text
      &__button
        position: absolute
        left: 50%
        bottom: -60px
        transform: translateX(-50%)

    &__wrapper
      flex-direction: column
    &__link
      width: 100%
      height: 320px
      margin-bottom: 20px
    &__card
      height: 100%
    &__text
      overflow-Y: auto
    &__personal
      flex-direction: row
      align-items: center
    &-center
      margin-top: 40px
    &__avatar
      margin-right: 12px
      margin-bottom: 5px
    &__img
      margin-top: 2px
      margin-right: 12px
    &__name
      text-align: center
    &__author
      margin-right: auto

  .examples
    position: relative
    &__header
      &-button
        position: absolute
        left: 50%
        bottom: -70px
        transform: translateX(-50%)


  .all
    &-top
      flex-direction: column
      &__link
        width: 100%
        &-left
          margin-bottom: 16px
    &-bottom
      flex-direction: column
      &__link
        width: 100%
        &:not(:last-child)
          margin-bottom: 16px

  .footer
    padding-bottom: 96px
    &-wrapper
      padding-bottom: 50px
    &__menu
      &-1
        margin-right: 35px
      &-4
        



@media (max-width: 576px)
  .container
    max-width: 90%
  
  .header
    &-top
      padding-top: 12px
      padding-bottom: 38px
      &__logo
        &-img
          width: 77px
          height: 24px
          margin-left: 6px

    &-middle
      &__title
        font-size: 32px
        line-height: 40px
        margin-top: 19px
        margin-bottom: 30px
      &__search
        padding-bottom: 75px
        &-form
          position: relative
          height: 48px
          margin-left: 5px
          width: 96%
          padding: 12px 8px 8px 18px
        &-input
          height: 100%
          &::placeholder
            font-size: 16px
            line-height: 22px
        &-icon
          margin-right: 8px
        &-button
          position: absolute
          left: 0
          top: 60px
          width: 100%
          padding: 13px 21px
      &__tag
        margin-top: 60px
        margin-left: 6px
      &__popular
        flex-basis: 100%
        font-size: 14px
        line-height: 20px
      &__link
        margin-right: 9px

    &-bottom
      &__card
        margin-top: -306px
      &__image
        height: 160px
      &__img
        margin-left: -3px
      &__info
        padding: 27px 20px 24px 18px
      &__offer
        text-transform: uppercase
        padding: 1px 15px 4px 11px
      &__title
        font-size: 20px
        line-height: 24px
        margin-top: 10px
        margin-bottom: 0
      &__text
        font-size: 14px
        line-height: 24px
        margin-bottom: 25px
      &__personal
        margin-bottom: -8px
      &__avatar
        width: 36px
        height: 36px
      &__name
        font-size: 14px
        line-height: 20px
        margin-bottom: 4px
      &__description
        font-size: 12px
        line-height: 16px
      &__verified
        &-text
          font-size: 12px
          line-height: 16px
      &__date
        font-size: 14px
        line-height: 20px
        margin-right: -3px
        margin-top: -4px


  .popular
    margin-top: 49px
    &-top
      &__title
        font-size: 24px
        line-height: 32px
        text-align: center
        margin-bottom: 12px
      &__text
        font-size: 11px
        line-height: 24px
        text-align: center
        max-width: 100%
        flex-basis: 100%





  .examples
    &__header
      &-button
        min-width: 113px
        white-space: nowrap
    &__button
      width: 40px
      height: 40px
      border-radius: 50%
      top: 30.5%
      &--prev
        right: -8px
      &--next
        right: -16px
    &__image
      height: 160px
    &__info
      padding: 24px 20px 24px 18px
    &__title
      font-size: 20px
      line-height: 24px
      margin-top: 10px
      margin-bottom: 0
    &__text
      font-size: 14px
      line-height: 24px
      margin-bottom: 25px
    &__avatar
      width: 36px
      height: 36px
    &__name
      font-size: 14px
      line-height: 20px
    &__description
      font-size: 12px
      line-height: 16px
    &__verified
      &-text
        font-size: 12px
        line-height: 16px
      &__date
        font-size: 14px
        line-height: 20px



  .subscribe
    &__offer
      font-size: 14px
      line-height: 20px
    &__title
      font-size: 24px
      line-height: 32px
    &__text
      display: block
      padding-top: 33px
    &__form
      flex-direction: column
    &__input
      display: block
      min-height: 48px
      width: 100%
      margin-right: 0
      margin-bottom: 12px
      &::placeholder
        font-size: 16px
        line-height: 22px
    &__button
      width: 100%
      padding: 11px 49px
    &-right
      display: none


// @media ( min-width: 992px )
//   .hover-primary
//     text-decoration: none
//     font-style: normal
//     font-weight: normal
//     font-size: 14px
//     line-height: 160%
//     color: #BDBDBD
//     &:hover
//       color: $primary
//   .button
//     &:hover
//       background-color: #be9c9c
//   .navbar-menu__link
//     &:hover
//       color: $primary
//   .booking__num
//     &:hover
//       color: $primary