.popular
  margin-top: 263px
  margin-bottom: 200px
  &-top
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-bottom: 45px
    &__title
      margin-bottom: 15px
    &__text
      max-width: 60%
    &__button
      margin-top: -16px
  &-bottom
    display: flex
    justify-content: space-between
    &__card
      display: flex
      flex-direction: column
      padding: 32px 48px 42px 46px
      width: 48.5%
      min-height: 600px
      position: relative
      border-radius: 8px
      overflow: hidden
      &::before
        content: ''
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        position: absolute
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%);
      &-left
        background-image: url('../img/popular-bottom__card-left.jpg')
      &-right
        background-image: url('../img/popular-bottom__card-right.jpg')
    &__offer
      margin-left: -16px
      align-self: start
    &__title
      display: block
      margin-top: auto
      z-index: 1
    &__personal
      z-index: 1
    



      