* 
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  margin-top: 0
  z-index: 0
  min-width: 320px
a
  text-decoration: none

.container
  max-width: 1140px
  margin: auto
.details-container
  max-width: 750px
  margin: 0 auto

button:active, button:focus, .button:active, .button:focus, a:active, a:focus
  outline: none
.button, .button-blue, .button-light
  // font-family: Open Sans, sans-serif
  // display: inline-flex
  // align-items: center
  // text-decoration: none
  // border-radius: 8px
  // font-weight: bold
  // font-style: normal
  // font-size: 16px
  // line-height: 22px

.button
  cursor: pointer
  &-blue
    background-color: $primary
    color: $light
    border: none
  &-light
    padding: 11px 19px
    color: $primary
    background-color: transparent
    border: 2px solid $primary
    img
      margin-left: 11px
    

.section
  &-text
    font-family: Open Sans, sans-serif
    color: $dark-grey
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &-title
    font-family: Roboto, sans-serif
    color: $dark-blue
    letter-spacing: 0.2px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    flex-basis: 100%


.offer
  font-family: Open Sans, sans-serif
  color: $green
  border-radius: 22px
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  &-small
    background-color: rgba(54, 179, 126, 0.1)
    padding: 6px 13px
  &-big
    text-transform: uppercase
    padding: 5px 14px
    background-color: #fff
    font-size: 16px
    line-height: 22px

.personal
  display: flex
  &-avatar
    margin-right: 12px
    width: 40px
    height: 40px
    border-radius: 50%
  &-author
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: auto
  &-name
    font-family: Open Sans, sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-bottom: 4px
  &-verified
    display: flex
    margin-right: 8px
    &__img
      //check
      margin-right: 8px
    &__icon
      width: 16px
    &__text
      font-family: Open Sans, sans-serif
      color: $dark-grey
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 19px
      white-space: nowrap
    &__date
      font-family: Open Sans, sans-serif
      align-items: center
      display: flex
      white-space: nowrap
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $light-grey

.input
  font-family: Open Sans, sans-serif
  color: #5A7184
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  