.thankyou
  &-bottom
  &__title
    font-family: Roboto, sans-serif
    font-size: 48px
    font-weight: bold
    line-height: 60px
    color: #fff
    margin-top: 75px
  &__text
    font-family: 'Open Sans', sans-serif
    color: #fff
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-bottom: 20px
  &__button
    display: inline-block
    font-family: 'Open Sans', sans-serif
    background-color: transparent
    padding: 13px 24px
    color: #fff
    border: 2px solid #fff
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    font-style: normal
    line-height: 22px
    cursor: pointer
    margin-bottom: 40px
  
  
